# Identity-BS

BS/BS/: BS.sln
BS/BS/BankingSolution/: BankingSolution.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BS/BS/BankingTransfer/: BankingTransfer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BS/BS/BankingTransfer/Application/DTO/: Loan.cs
BS/BS/BankingTransfer/Application/Service/: ITransferService.cs
BS/BS/BankingTransfer/Controllers/: TransferController.cs
BS/BS/BankingTransfer/Data/Context/: BankingDBContext_Transfer.cs
BS/BS/BankingTransfer/Data/Migrations/: 20210205153855_InitialCreate.Designer.cs  20210205153855_InitialCreate.cs  BankingDBContext_TransferModelSnapshot.cs
BS/BS/BankingTransfer/Data/Repository/: TransferRepositoy.cs
BS/BS/BankingTransfer/Domain/Command/: LoanApproveCommand.cs
BS/BS/BankingTransfer/Domain/CommandHandlers/: LoanApproveCommandHandler.cs
BS/BS/BankingTransfer/Domain/Event/: LoanApproveEvent.cs  TransferCreatedEvent.cs
BS/BS/BankingTransfer/Domain/EventHandler/: TransferEventHandler.cs
BS/BS/BankingTransfer/Domain/Model/: TransferLog.cs
BS/BS/BusDomainCore/Bus/: IEventBus.cs
BS/BS/Core/: AppUser.cs  Core.csproj  Role.cs  Student.cs
BS/BS/EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj
BS/BS/IOC/: DependencyContainer.cs  IOC.csproj
BS/BS/RabbitMqBus/: RabbitMQBus.cs  RabbitMqBus.csproj
BS/BS/UAM/: IJwtGenerator.cs  JwtGenerator.cs  UAM.csproj
BS/BS/WebAPI/: NLog.config  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
IdentitySPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IdentitySPA/e2e/src/: app.e2e-spec.ts
IdentitySPA/src/: index.html
IdentitySPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
(+80 files in other folders)
